<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_description_fragment"
            android:title="@string/title_description"/>
        <item
            android:id="@+id/owners_list_fragment"
            android:title="@string/title_owners_list"/>
        <item
            android:id="@+id/dogs_list_fragment"
            android:title="@string/title_dogs_list"/>
        <item
            android:id="@+id/breeds_fragment"
            android:title="@string/title_breeds"/>
    </group>
</menu>