<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dogs.activity.DogsInfoActivity">
    <include
        android:id="@+id/toolbar_dogs_app" layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/text_view_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dogs_app"
        style="@style/TextViewTitleItem"/>


    <ScrollView
        android:id="@+id/scroll_view_dogs"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_owner_name">
        <LinearLayout
            android:id="@+id/lin_layout_in_scrooll_dogs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>