<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/new_dog_form_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_dogs_app"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_dogs_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dog_photo_imageview"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/cat_makes_selfie"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dog_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <EditText
                    android:id="@+id/dog_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:ems="10"
                    android:hint="@string/dog_name_hint"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dog_kind_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <EditText
                    android:id="@+id/breed_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:ems="10"
                    android:hint="@string/dog_kind_hint"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dog_age_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <EditText
                    android:id="@+id/dog_age_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/dog_age_hint"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dog_tall_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <EditText
                    android:id="@+id/dog_tall_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/dog_tall_hint"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dog_weight_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp">

                <EditText
                    android:id="@+id/dog_weight_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/dog_weight_hint"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_dog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:text="@string/add_title_button"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>