<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_btn_title"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnActTwo">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/second_btn_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnActThree">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/third_btn_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnActFour">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/fourth_btn_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnActFive">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/fifth_btn_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnActSix">
    </Button>
</LinearLayout>