<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/owner_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentStart="true"
        android:textColor="#1d0085"/>

    <TextView
        android:id="@+id/preffered_dog_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/owner_name_textview"
        android:text="@string/text_view_title_preff_dog"/>

    <TextView
        android:id="@+id/preffered_dog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/preffered_dog_title_textview"
        android:layout_below="@id/owner_name_textview"/>

    <TextView
        android:id="@+id/quantity_title_textivew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/preffered_dog_title_textview"
        android:text="@string/text_view_title_dogs_quantity"/>
    <TextView
        android:id="@+id/quantity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preffered_dog_title_textview"
        android:layout_toRightOf="@id/quantity_title_textivew"
        android:layout_margin="8dp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorCustomYellow"
        android:layout_below="@id/quantity_textview"/>

</RelativeLayout>